description "Gadgetron Upstart Script - Starts and Stops Gadgetron server"
version "1.0"
author "Michael S. Hansen (michael.hansen@nih.gov)"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

expect fork

# configuration variables.
env GADGETRON_HOME=/usr/local/gadgetron
env GADGETRON_USER=gadgetron

#Log output to log file (/var/log/upstart/gadgetron.log)
console log

pre-start script
#We will make the log file world readable to make it easier for users (without sudo privileges) to monitor
touch /var/log/upstart/gadgetron.log
chmod o+r /var/log/upstart/gadgetron.log
end script

script

export LD_LIBRARY_PATH="${GADGETRON_HOME}/lib:/usr/local/ismrmrd/lib:/usr/local/cuda/lib64:/usr/local/cula/lib64"
export PATH=$PATH:${GADGETRON_HOME}/bin

#Start as GADGETRON_USER
exec su -s /bin/sh -c ${GADGETRON_HOME}/bin/gadgetron ${GADGETRON_USER} &

# create a custom event in case we want to chain later
emit gadgetron_running
end script

#respawn if process dies or is killed
respawn
