description     "Foobar management daemon"
author          "Alex Smith"

start on started network
stop on stopping network
stop on starting shutdown

console output
kill signal INT

exec su -c "python /usr/local/gadgetron/bin/gadgetron_web_app.py /usr/local/gadgetron/config/gadgetron_web_app.cfg" hansenms

respawn

respawn
